<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day4</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(90deg, #7d5fff, #7158e2);
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      align-items: center;
      overflow: hidden;
    }

    .search {
      position: relative;
      height: 50px;
    }

    #txtSearch {
      background-color: #fff;
      border: 0;
      font-size: 18px;
      padding: 15px;
      width: 50px;
      height: 50px;
      transition: width 0.3s ease;
    }

    #btnSearch {
      background-color: #fff;
      border: 0;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      transition: transform 0.3s ease;
    }

    #btnSearch:focus, #txtSearch:focus {
      outline: none;
    }

    .search.active #txtSearch{
      width: 200px;
    }

    .search.active #btnSearch {
      transform: translateX(198px);
    }
  </style>
</head>

<body>
  <div class="search">
    <input id="txtSearch" type="text" placeholder="Search ...">
    <button id="btnSearch">
      <i class="fa fa-search"></i>
    </button>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $('#btnSearch').click(function () {
        $('#txtSearch').focus()
        $('.search').toggleClass('active')
      })
    })
  </script>
</body>

</html>